{
  "name": "foundationpress",
  "title": "FoundationPress",
  "version": "2.10.4",
  "description": "FoundationPress is a WordPress starter theme based on Foundation 6 by Zurb",
  "homepage": "https://foundationpress.olefredrik.com",
  "license": "MIT",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp build --dev",
    "build": "gulp build --production",
    "package": "gulp package --production",
    "phpcs": "gulp phpcs",
    "phpcbf": "gulp phpcbf",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'src/assets/components', 'junction') } catch (e) { }\""
  },
  "keywords": [
    "FoundationPress",
    "WordPress",
    "starter theme",
    "Foundation",
    "semantic",
    "mobile first",
    "customizable",
    "responsive"
  ],
  "dependencies": {
    "@bower_components/fontawesome": "FortAwesome/Font-Awesome#~4.5.0",
    "@bower_components/foundation-sites": "zurb/foundation-sites#~6.3.0",
    "@bower_components/jquery": "jquery/jquery-dist#~2.2.0",
    "@bower_components/lazysizes": "aFarkas/lazysizes#^3.0.0",
    "@bower_components/motion-ui": "zurb/motion-ui#~1.2.0",
    "@bower_components/what-input": "ten1seven/what-input#~4.0.3",
    "appear": "^1.0.1",
    "foundation-sites": "6.4.1",
    "jquery": "^3.1.0",
    "motion-ui": "~1.2.2",
    "readmore-js": "^2.1.0",
    "swiper": "^4.2.2",
    "what-input": "^4.1.3",
    "appear": "1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "browser-sync": "^2.10.0",
    "dateformat": "^3.0.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpcs": "^2.1.0",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "js-yaml": "^3.4.6",
    "panini": "^1.3.0",
    "rimraf": "^2.4.3",
    "style-sherpa": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0",
    "yargs": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olefredrik/foundationpress.git"
  },
  "bugs": {
    "url": "https://github.com/olefredrik/foundationpress/issues"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
